<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Signup">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/appLogo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_background"
            android:hint="Name"
            android:paddingStart="10dp" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/signUpName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="10dp"
            android:background="@drawable/edt_background"
            android:hint="Email" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/signEmail"
            android:layout_marginStart="20dp"
            android:paddingStart="10dp"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_background"
            android:hint="Password" />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/signPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:text="SignUp"
            android:textColor="@color/white"
            android:textSize="20sp" />






    </RelativeLayout>
</layout>